ec:1a:59:7A:02:C5/0
ec:1a:59:83:28:11/0
ec:1a:59:79:f4:89/0
d0:73:d5:01:83:08/0
70:88:6b:10:0f:c6/1
70:ee:50:03:b8:ac/1
00:24:e4:20:28:c6/1
18:b4:30:25:be:e4/1
f4:f5:d8:d4:eb:12/2
44:65:0d:56:cc:d3/2
00:16:6c:ab:6b:88/3
88:4a:ea:31:66:9d/3
70:ee:50:18:34:43/3
7c:70:bc:5d:5e:dc/3
30:8c:fb:2f:e4:b2/3
18:b7:9e:02:20:44/2
28:c2:dd:ff:a5:2d/2
00:24:e4:44:68:44/0
74:6A:89:00:2E:25/0
B4:75:0E:EC:E5:A9/3
F4:F2:6D:93:51:F1/3
74:c6:3b:29:d7:1d/0
e0:76:d0:3f:00:ae/3
84:F3:EB:52:42:DB/0
F4:F5:D8:8F:0A:3C/3
